<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="micro control unit">
    <a name="circuit" val="micro control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,660)" to="(650,660)"/>
    <wire from="(480,380)" to="(630,380)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(480,370)" to="(640,370)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(480,260)" to="(730,260)"/>
    <wire from="(620,510)" to="(750,510)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(480,220)" to="(730,220)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(570,450)" to="(570,640)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(610,530)" to="(750,530)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(480,390)" to="(620,390)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(430,620)" to="(780,620)"/>
    <wire from="(600,550)" to="(750,550)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(480,350)" to="(660,350)"/>
    <wire from="(410,650)" to="(540,650)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(650,450)" to="(750,450)"/>
    <wire from="(200,530)" to="(430,530)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(480,240)" to="(730,240)"/>
    <wire from="(590,420)" to="(590,570)"/>
    <wire from="(430,640)" to="(540,640)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(580,430)" to="(580,590)"/>
    <wire from="(480,210)" to="(730,210)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(480,310)" to="(700,310)"/>
    <wire from="(780,240)" to="(780,620)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(480,320)" to="(690,320)"/>
    <wire from="(600,410)" to="(600,550)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(700,610)" to="(700,660)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(410,660)" to="(540,660)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(480,330)" to="(680,330)"/>
    <wire from="(580,590)" to="(750,590)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(630,380)" to="(630,490)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(480,250)" to="(730,250)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(590,570)" to="(750,570)"/>
    <wire from="(610,400)" to="(610,530)"/>
    <wire from="(480,270)" to="(750,270)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(630,490)" to="(750,490)"/>
    <wire from="(480,280)" to="(730,280)"/>
    <wire from="(370,330)" to="(370,470)"/>
    <wire from="(480,290)" to="(720,290)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(640,470)" to="(750,470)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(430,610)" to="(700,610)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(480,230)" to="(730,230)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(480,300)" to="(710,300)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(809,415)" name="Text">
      <a name="text" val="LdMAR"/>
    </comp>
    <comp lib="4" loc="(360,700)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0
</a>
    </comp>
    <comp lib="6" loc="(805,333)" name="Text">
      <a name="text" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,758)" name="Text">
      <a name="text" val="Z ROM"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
0
</a>
    </comp>
    <comp lib="6" loc="(289,414)" name="Text">
      <a name="text" val="MAIN ROM"/>
    </comp>
    <comp lib="4" loc="(360,600)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
0
</a>
    </comp>
    <comp lib="6" loc="(809,277)" name="Text">
      <a name="text" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(805,494)" name="Text">
      <a name="text" val="WrREG"/>
    </comp>
    <comp lib="6" loc="(810,294)" name="Text">
      <a name="text" val="DrMEM"/>
    </comp>
    <comp lib="6" loc="(806,374)" name="Text">
      <a name="text" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(808,311)" name="Text">
      <a name="text" val="DrALU"/>
    </comp>
    <comp lib="2" loc="(580,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(810,597)" name="Text">
      <a name="text" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(806,436)" name="Text">
      <a name="text" val="LdA"/>
    </comp>
    <comp lib="6" loc="(776,235)" name="Text">
      <a name="text" val="NS[5:0]"/>
    </comp>
    <comp lib="6" loc="(666,697)" name="Text">
      <a name="text" val="State Register"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,660)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,551)" name="Text">
      <a name="text" val="Sequencer ROM"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(807,515)" name="Text">
      <a name="text" val="WrMEM"/>
    </comp>
    <comp lib="6" loc="(805,395)" name="Text">
      <a name="text" val="LdIR"/>
    </comp>
    <comp lib="6" loc="(810,578)" name="Text">
      <a name="text" val="ALULo"/>
    </comp>
    <comp lib="6" loc="(810,556)" name="Text">
      <a name="text" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(810,536)" name="Text">
      <a name="text" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,605)" name="Text">
      <a name="text" val="IR[15:13]"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(808,353)" name="Text">
      <a name="text" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(806,475)" name="Text">
      <a name="text" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(805,457)" name="Text">
      <a name="text" val="LdB"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="data path">
    <a name="circuit" val="data path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
