<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,720)" to="(670,720)"/>
    <wire from="(560,710)" to="(660,710)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(1140,170)" to="(1140,180)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(560,750)" to="(710,750)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(580,430)" to="(890,430)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(1090,430)" to="(1160,430)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(1090,420)" to="(1150,420)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(20,430)" to="(160,430)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(1030,160)" to="(1030,170)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(920,190)" to="(1000,190)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(660,630)" to="(660,710)"/>
    <wire from="(1050,330)" to="(1100,330)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(560,780)" to="(630,780)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(560,770)" to="(640,770)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(630,540)" to="(630,680)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(560,760)" to="(650,760)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(1090,430)" to="(1090,480)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(560,700)" to="(650,700)"/>
    <wire from="(680,690)" to="(680,730)"/>
    <wire from="(410,140)" to="(640,140)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(890,270)" to="(890,370)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(1090,370)" to="(1090,390)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(560,730)" to="(680,730)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(620,790)" to="(620,860)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(1080,310)" to="(1120,310)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(620,860)" to="(630,860)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(20,140)" to="(20,430)"/>
    <wire from="(640,140)" to="(640,250)"/>
    <wire from="(600,450)" to="(600,650)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(920,170)" to="(990,170)"/>
    <wire from="(650,600)" to="(650,700)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(560,800)" to="(610,800)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(560,790)" to="(620,790)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(560,740)" to="(690,740)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(620,510)" to="(620,670)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(1060,280)" to="(1100,280)"/>
    <wire from="(630,780)" to="(630,830)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(560,680)" to="(630,680)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(1070,300)" to="(1070,350)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(640,140)" to="(980,140)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(600,810)" to="(600,920)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(990,250)" to="(1060,250)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(890,430)" to="(1090,430)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(540,820)" to="(540,830)"/>
    <wire from="(610,480)" to="(610,660)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(20,140)" to="(110,140)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(550,820)" to="(550,850)"/>
    <wire from="(1100,330)" to="(1120,330)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(640,570)" to="(640,690)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(1070,300)" to="(1120,300)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(610,800)" to="(610,890)"/>
    <wire from="(1030,170)" to="(1140,170)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(920,210)" to="(1010,210)"/>
    <wire from="(640,770)" to="(640,800)"/>
    <wire from="(670,660)" to="(670,720)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(320,430)" to="(580,430)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(1060,240)" to="(1100,240)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(1090,320)" to="(1090,350)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(1080,310)" to="(1080,350)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(950,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="6" loc="(39,27)" name="Text">
      <a name="text" val="SPRING 2016"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Z-register"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(1004,111)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(1020,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="4" loc="(880,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(133,194)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(1093,272)" name="Text">
      <a name="text" val="RY"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(685,219)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(152,175)" name="Text"/>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(150,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(281,187)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(560,650)" name="micro control unit"/>
    <comp lib="4" loc="(700,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(811,221)" name="Text">
      <a name="text" val="MEMORY"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(1008,312)" name="Text">
      <a name="text" val="RZ"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp loc="(350,250)" name="ALU"/>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1093,232)" name="Text">
      <a name="text" val="RX"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp loc="(420,170)" name="$zero"/>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="6" loc="(261,303)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(354,201)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(308,130)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(301,364)" name="Text">
      <a name="text" val="A + 1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(299,242)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="270,60" width="8" x="76" y="56"/>
      <circ-port height="8" pin="450,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="590,60" width="8" x="76" y="76"/>
      <circ-port height="8" pin="1190,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="120,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(610,910)" to="(700,910)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(670,780)" to="(670,830)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(210,680)" to="(320,680)"/>
    <wire from="(180,650)" to="(320,650)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(500,550)" to="(610,550)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(750,510)" to="(750,560)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(670,730)" to="(670,780)"/>
    <wire from="(500,590)" to="(650,590)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(640,460)" to="(640,580)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(1150,120)" to="(1190,120)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(500,670)" to="(610,670)"/>
    <wire from="(500,680)" to="(600,680)"/>
    <wire from="(730,920)" to="(780,920)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(730,870)" to="(780,870)"/>
    <wire from="(730,620)" to="(780,620)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(500,660)" to="(620,660)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(150,620)" to="(320,620)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(810,660)" to="(850,660)"/>
    <wire from="(670,580)" to="(670,630)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(670,630)" to="(670,680)"/>
    <wire from="(770,940)" to="(770,990)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(180,650)" to="(180,680)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(170,640)" to="(320,640)"/>
    <wire from="(730,770)" to="(780,770)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(750,910)" to="(780,910)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(670,930)" to="(700,930)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(500,530)" to="(590,530)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(750,860)" to="(750,910)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(730,820)" to="(780,820)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(770,690)" to="(770,740)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(770,890)" to="(770,940)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(160,610)" to="(320,610)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(770,540)" to="(770,590)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(670,930)" to="(670,980)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(500,540)" to="(600,540)"/>
    <wire from="(500,600)" to="(660,600)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(670,680)" to="(670,730)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(770,790)" to="(770,840)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(500,650)" to="(630,650)"/>
    <wire from="(340,690)" to="(340,720)"/>
    <wire from="(610,670)" to="(610,910)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(500,640)" to="(640,640)"/>
    <wire from="(750,860)" to="(780,860)"/>
    <wire from="(500,630)" to="(650,630)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(670,880)" to="(670,930)"/>
    <wire from="(640,640)" to="(640,760)"/>
    <wire from="(500,620)" to="(660,620)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(750,760)" to="(780,760)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(170,600)" to="(320,600)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(190,660)" to="(320,660)"/>
    <wire from="(750,990)" to="(770,990)"/>
    <wire from="(150,740)" to="(210,740)"/>
    <wire from="(630,810)" to="(700,810)"/>
    <wire from="(770,740)" to="(770,790)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(620,360)" to="(620,560)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(600,260)" to="(600,540)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(790,930)" to="(790,940)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(770,840)" to="(770,890)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(630,410)" to="(630,570)"/>
    <wire from="(610,310)" to="(610,550)"/>
    <wire from="(790,980)" to="(790,990)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(750,610)" to="(750,660)"/>
    <wire from="(750,760)" to="(750,810)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(600,960)" to="(700,960)"/>
    <wire from="(500,610)" to="(700,610)"/>
    <wire from="(670,880)" to="(700,880)"/>
    <wire from="(770,990)" to="(790,990)"/>
    <wire from="(650,510)" to="(650,590)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(200,670)" to="(320,670)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(670,830)" to="(670,880)"/>
    <wire from="(500,570)" to="(630,570)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(750,460)" to="(750,510)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(730,970)" to="(780,970)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(620,660)" to="(620,860)"/>
    <wire from="(180,590)" to="(320,590)"/>
    <wire from="(650,630)" to="(650,710)"/>
    <wire from="(160,630)" to="(320,630)"/>
    <wire from="(790,880)" to="(790,890)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(810,910)" to="(850,910)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(810,760)" to="(850,760)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(750,560)" to="(750,610)"/>
    <wire from="(750,810)" to="(750,860)"/>
    <wire from="(810,860)" to="(850,860)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(810,810)" to="(850,810)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(190,660)" to="(190,700)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(750,960)" to="(780,960)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(670,980)" to="(700,980)"/>
    <wire from="(660,620)" to="(660,660)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(640,760)" to="(700,760)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(630,650)" to="(630,810)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(190,580)" to="(320,580)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(750,660)" to="(750,710)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(750,710)" to="(750,760)"/>
    <wire from="(590,210)" to="(590,530)"/>
    <wire from="(770,640)" to="(770,690)"/>
    <wire from="(810,960)" to="(850,960)"/>
    <wire from="(810,710)" to="(850,710)"/>
    <wire from="(500,560)" to="(620,560)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(750,910)" to="(750,960)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(600,680)" to="(600,960)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(210,680)" to="(210,740)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(620,860)" to="(700,860)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(500,580)" to="(640,580)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(770,590)" to="(770,640)"/>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(810,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="4" loc="(810,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="1" loc="(730,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="2" loc="(360,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(810,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,690)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(810,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(810,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(810,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(810,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(810,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Constant"/>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(810,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
  </circuit>
  <circuit name="micro control unit">
    <a name="circuit" val="micro control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="190,600" width="8" x="46" y="136"/>
      <circ-port height="10" pin="750,270" width="10" x="85" y="55"/>
      <circ-port height="10" pin="750,290" width="10" x="85" y="65"/>
      <circ-port height="10" pin="750,310" width="10" x="85" y="75"/>
      <circ-port height="10" pin="750,330" width="10" x="85" y="85"/>
      <circ-port height="10" pin="750,350" width="10" x="85" y="95"/>
      <circ-port height="10" pin="750,370" width="10" x="85" y="105"/>
      <circ-port height="10" pin="750,390" width="10" x="85" y="115"/>
      <circ-port height="10" pin="750,410" width="10" x="85" y="125"/>
      <circ-port height="10" pin="750,430" width="10" x="85" y="135"/>
      <circ-port height="10" pin="750,450" width="10" x="85" y="145"/>
      <circ-port height="10" pin="750,470" width="10" x="85" y="155"/>
      <circ-port height="10" pin="750,490" width="10" x="85" y="165"/>
      <circ-port height="10" pin="750,510" width="10" x="85" y="175"/>
      <circ-port height="10" pin="750,530" width="10" x="85" y="185"/>
      <circ-port height="10" pin="750,550" width="10" x="85" y="195"/>
      <circ-port height="10" pin="750,570" width="10" x="85" y="205"/>
      <circ-port height="10" pin="750,590" width="10" x="85" y="215"/>
      <circ-port height="8" pin="660,710" width="8" x="66" y="226"/>
      <circ-port height="8" pin="170,680" width="8" x="76" y="46"/>
      <circ-port height="8" pin="720,710" width="8" x="76" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(620,510)" to="(750,510)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(600,550)" to="(750,550)"/>
    <wire from="(410,660)" to="(510,660)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(410,650)" to="(520,650)"/>
    <wire from="(650,450)" to="(750,450)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(480,240)" to="(730,240)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(580,430)" to="(580,590)"/>
    <wire from="(480,310)" to="(700,310)"/>
    <wire from="(560,500)" to="(560,670)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(600,410)" to="(600,550)"/>
    <wire from="(480,320)" to="(690,320)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(580,590)" to="(750,590)"/>
    <wire from="(480,330)" to="(680,330)"/>
    <wire from="(630,380)" to="(630,490)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(590,570)" to="(750,570)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(480,270)" to="(750,270)"/>
    <wire from="(480,280)" to="(730,280)"/>
    <wire from="(630,490)" to="(750,490)"/>
    <wire from="(370,330)" to="(370,470)"/>
    <wire from="(430,640)" to="(530,640)"/>
    <wire from="(480,290)" to="(720,290)"/>
    <wire from="(430,610)" to="(700,610)"/>
    <wire from="(480,230)" to="(730,230)"/>
    <wire from="(480,300)" to="(710,300)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(430,620)" to="(820,620)"/>
    <wire from="(480,380)" to="(630,380)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(480,370)" to="(640,370)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(480,260)" to="(730,260)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(480,220)" to="(730,220)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(610,530)" to="(750,530)"/>
    <wire from="(480,390)" to="(620,390)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(480,350)" to="(660,350)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(820,240)" to="(820,620)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(200,530)" to="(430,530)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(590,420)" to="(590,570)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(480,210)" to="(730,210)"/>
    <wire from="(590,660)" to="(590,690)"/>
    <wire from="(700,610)" to="(700,660)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(480,250)" to="(730,250)"/>
    <wire from="(610,400)" to="(610,530)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(640,470)" to="(750,470)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(510,467)" name="Text">
      <a name="text" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(535,434)" name="Text">
      <a name="text" val="OpTest"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(544,233)" name="Text"/>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(290,758)" name="Text">
      <a name="text" val="Z ROM"/>
    </comp>
    <comp lib="6" loc="(281,551)" name="Text">
      <a name="text" val="Sequencer ROM"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 8c047 204108
620100 a020a 840 8404c 840d 210e 20080 84050
8411 2112 40040 84054 8415 20100 4057 88058
1410119 421a 841b 900 1c
</a>
    </comp>
    <comp lib="6" loc="(289,414)" name="Text">
      <a name="text" val="MAIN ROM"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALULo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,700)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 19
</a>
    </comp>
    <comp lib="4" loc="(680,660)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,600)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 6 13 b f 16 9 1c
</a>
    </comp>
    <comp lib="0" loc="(190,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(776,235)" name="Text">
      <a name="text" val="NS[5:0]"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Ground"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR [15:13]"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="$zero">
    <a name="circuit" val="$zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data out"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data out"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data out"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
